Repository: burakaydogmus/reminder-android-app
Catalog: lib/l10n/app_*.arb
Languages: tr

# appTitle
source: Reminders
tr: Hatırlatıcı

# shortcutNewReminder
source: New reminder
tr: Yeni hatırlatıcı

# shortcutMarketList
source: Shopping list
tr: Market listesi

# shortcutToday
source: Today
tr: Bugün

# shortcutNewBirthday
source: New birthday
tr: Yeni doğum günü

# settingsLanguageTitle
source: Language
tr: Dil

# settingsLanguageSystem
source: System
tr: Sistem

# settingsLanguageHint
source: System uses Turkish when the device language is Turkish, English otherwise.
tr: Sistem, cihaz dili Türkçeyse Türkçe, değilse İngilizce kullanır.

# timeSpoken
source: at {time}
tr: saat {time}

# dateFormatHeader
source: EEEE, MMMM d
tr: EEEE, d MMMM

# dateFormatDayMonth
source: MMMM d
tr: d MMMM

# dateFormatDayMonthYear
source: MMMM d, y
tr: d MMMM y

# dateFormatShort
source: MMM d
tr: d MMM

# dateFormatShortYear
source: MMM d, y
tr: d MMM y

# dateFormatAgenda
source: EEEE, MMMM d
tr: EEEE d MMMM

# dateFormatAgendaYear
source: EEEE, MMMM d, y
tr: EEEE d MMMM y

# dateFormatDayMonthWeekday
source: EEEE, MMMM d
tr: d MMMM EEEE

# dayToday
source: Today
tr: Bugün

# dayTomorrow
source: Tomorrow
tr: Yarın

# dayYesterday
source: Yesterday
tr: Dün

# agendaDayToday
source: Today · {date}
tr: Bugün · {date}

# agendaDayTomorrow
source: Tomorrow · {date}
tr: Yarın · {date}

# recurrenceNone
source: No repeat
tr: Tekrar yok

# recurrenceWeekdays
source: Every weekday
tr: Hafta içi her gün

# recurrenceUntil
source: {base} · until {date}
tr: {base} · bitiş {date}

# actionComplete
source: Complete
tr: Tamamla

# actionReopen
source: Reopen
tr: Geri aç

# actionSnooze
source: Snooze
tr: Ertele

# actionEdit
source: Edit
tr: Düzenle

# actionDelete
source: Delete
tr: Sil

# actionPin
source: Pin
tr: Sabitle

# actionUnpin
source: Unpin
tr: Sabitlemeyi kaldır

# actionUndo
source: Undo
tr: Geri al

# actionCancel
source: Cancel
tr: İptal

# actionSave
source: Save
tr: Kaydet

# actionConfirm
source: Confirm
tr: Onayla

# actionLater
source: Later
tr: Sonra

# priorityNone
source: None
tr: Yok

# priorityLow
source: Low
tr: Düşük

# priorityMedium
source: Medium
tr: Orta

# priorityHigh
source: High
tr: Yüksek

# prioritySpoken
source: {level} priority
tr: {level} öncelik

# subtasksSpoken
source: items: {progress} done
tr: maddeler: {progress} tamamlandı

# reminderSpokenOverdue
source: overdue
tr: gecikti

# reminderSpokenRecurring
source: repeats: {summary}
tr: tekrar: {summary}

# reminderSpokenPlace
source: location: {place}
tr: konum: {place}

# reminderSpokenPinned
source: pinned
tr: sabitlendi

# reminderSpokenDone
source: done
tr: tamamlandı

# reminderSpokenOpen
source: not done
tr: tamamlanmadı

# reminderOverdue
source: Overdue
tr: Gecikti

# reminderPlaceFallback
source: Location
tr: Konum

# categoryMarket
source: Groceries
tr: Market

# categoryHome
source: Home
tr: Ev İşleri

# categoryWork
source: Work
tr: İş

# categoryHealth
source: Health
tr: Sağlık

# categoryErrands
source: Errands
tr: Günlük

# categoryOther
source: Other
tr: Diğer

# categoryIconLabel
source: Label
tr: Etiket

# categoryIconBasket
source: Basket
tr: Sepet

# categoryIconHome
source: House
tr: Ev

# categoryIconWork
source: Briefcase
tr: Çanta

# categoryIconHeart
source: Heart
tr: Kalp

# categoryIconSun
source: Sun
tr: Güneş

# categoryIconFitness
source: Fitness
tr: Spor

# categoryIconSchool
source: School
tr: Okul

# categoryIconPets
source: Pets
tr: Evcil hayvan

# categoryIconCar
source: Car
tr: Araba

# categoryIconFlight
source: Plane
tr: Uçak

# categoryIconRestaurant
source: Food
tr: Yemek

# categoryIconPayments
source: Money
tr: Para

# categoryIconMedication
source: Medicine
tr: İlaç

# categoryIconChild
source: Child
tr: Çocuk

# categoryIconFlower
source: Flower
tr: Çiçek

# categoryIconBuild
source: Repair
tr: Tamir

# categoryIconBook
source: Book
tr: Kitap

# colorMarket
source: Green
tr: Yeşil

# colorEv
source: Turquoise
tr: Turkuaz

# colorIs
source: Blue
tr: Mavi

# colorSaglik
source: Pink
tr: Pembe

# colorGunluk
source: Mustard
tr: Hardal

# colorDiger
source: Purple
tr: Mor

# colorDogumGunu
source: Lilac
tr: Eflatun

# colorKor
source: Ember
tr: Kor

# colorLacivert
source: Navy
tr: Lacivert

# colorZeytin
source: Olive
tr: Zeytin

# colorKiremit
source: Terracotta
tr: Kiremit

# colorArduvaz
source: Slate
tr: Arduvaz

# countdownDays
source: {count, plural, =1{1 day} other{{count} days}}
tr: {count, plural, other{{count} gün}}

# recurrenceDaily
source: {count, plural, =1{Every day} other{Every {count} days}}
tr: {count, plural, =1{Her gün} other{{count} günde bir}}

# recurrenceWeekly
source: {count, plural, =1{Every week} other{Every {count} weeks}}
tr: {count, plural, =1{Her hafta} other{{count} haftada bir}}

# recurrenceWeeklyOn
source: {count, plural, =1{Every {day}} other{Every {count} weeks on {day}}}
tr: {count, plural, =1{Her {day}} other{{count} haftada bir {day}}}

# recurrenceWeeklyOnDays
source: {count, plural, =1{Every week on {days}} other{Every {count} weeks on {days}}}
tr: {count, plural, =1{Her hafta {days}} other{{count} haftada bir {days}}}

# recurrenceMonthly
source: {count, plural, =1{Monthly on the {day}} other{Every {count} months on the {day}}}
tr: {count, plural, =1{Her ayın {day}} other{{count} ayda bir, ayın {day}}}

# birthdayTurnsAge
source: turns {age}
tr: {age} yaşına giriyor

# birthdaySpokenLabel
source: Birthday: {name}, {countdown}, {details}
tr: Doğum günü: {name}, {countdown}, {details}

# settingsTooltip
source: Settings
tr: Ayarlar

# undoCompleted
source: “{title}” completed
tr: “{title}” tamamlandı

# undoReopened
source: “{title}” reopened
tr: “{title}” geri açıldı

# undoDeleted
source: “{title}” deleted
tr: “{title}” silindi

# undoPinned
source: “{title}” pinned
tr: “{title}” sabitlendi

# undoUnpinned
source: “{title}” unpinned
tr: “{title}” sabitlemesi kaldırıldı

# snoozeTenMinutes
source: 10 minutes
tr: 10 dakika

# snoozeOneHour
source: 1 hour
tr: 1 saat

# snoozeThisEvening
source: This evening
tr: Bu akşam

# snoozeTomorrowEvening
source: Tomorrow evening
tr: Yarın akşam

# snoozeTomorrowMorning
source: Tomorrow morning
tr: Yarın sabah

# snoozeSheetTitle
source: Snooze
tr: Ertele

# snoozeCustom
source: Pick date and time…
tr: Tarih ve saat seç…

# snoozePastError
source: This time has passed. Pick a later time.
tr: Bu saat geçti. Daha ileri bir zaman seç.

# pastTimeSuggestion
source: {when}?
tr: {when} mı?

# pastTimeSuggestionSpoken
source: Set to {when}
tr: {when} olarak ayarla

# pastTimeError
source: This time has passed
tr: Bu saat geçti

# pastTimeErrorSpoken
source: Error: This time has passed
tr: Hata: Bu saat geçti

# recurrenceModeNone
source: None
tr: Yok

# recurrenceModeDaily
source: Daily
tr: Günlük

# recurrenceModeWeekly
source: Weekly
tr: Haftalık

# recurrenceModeMonthly
source: Monthly
tr: Aylık

# recurrenceModeCustom
source: Custom
tr: Özel

# recurrenceNext
source: Next: {when}
tr: Sonraki: {when}

# recurrencePreviewEmpty
source: No upcoming occurrences with this rule.
tr: Bu kuralla yaklaşan tekrar yok.

# recurrenceSheetTitle
source: Repeat
tr: Tekrar

# recurrenceDays
source: Days
tr: Günler

# recurrenceMonthDay
source: On the {day} of the month.
tr: Ayın {day}.

# recurrenceMonthDayClamped
source: On the {day}; the last day in shorter months.
tr: Ayın {day}; kısa aylarda ayın son günü.

# recurrenceUntilLabel
source: Ends
tr: Bitiş

# recurrenceUntilNever
source: Never
tr: Hiçbir zaman

# recurrenceUntilPick
source: Pick end date
tr: Bitiş tarihi seç

# recurrenceUntilClear
source: Remove end date
tr: Bitişi kaldır

# recurrenceUntilHelp
source: End date
tr: Bitiş tarihi

# recurrenceDecrease
source: Decrease
tr: Azalt

# recurrenceIncrease
source: Increase
tr: Artır

# actionDismiss
source: Cancel
tr: Vazgeç

# actionDone
source: Done
tr: Tamam

# dateFormatWeekdayDayMonth
source: EEE, MMM d
tr: EEE d MMM

# dateFormatWeekdayDayMonthYear
source: EEE, MMM d, y
tr: EEE d MMM y

# snoozedTo
source: Snoozed until {when}
tr: {when}'{suffix} ertelendi

# recurrenceEveryMonth
source: {count, plural, =1{Every month} other{Every {count} months}}
tr: {count, plural, =1{Her ay} other{{count} ayda bir}}

# recurrencePreview
source: Next {count}: {dates}
tr: Sonraki {count}: {dates}

# editorTitleEmpty
source: The title can't be empty.
tr: Başlık boş olamaz.

# editorDateMissing
source: Pick a date.
tr: Tarih seçin.

# editorLocationMissing
source: No location chosen. Pick a place or turn off “Where”.
tr: Konum seçilmedi. Bir yer seç ya da «Nerede»yi kapat.

# editorLocationPick
source: Pick a location
tr: Konum seç

# editorLocationChosen
source: Chosen location
tr: Seçilen konum

# editorDatePick
source: Pick date
tr: Tarih seç

# editorTimePick
source: Pick time
tr: Saat seç

# editorNewTitle
source: New reminder
tr: Yeni hatırlatıcı

# editorEditTitle
source: Edit reminder
tr: Hatırlatıcıyı düzenle

# editorTitleLabel
source: Title
tr: Başlık

# editorTitleHint
source: What should I remind you of?
tr: Ne hatırlatayım?

# editorNoteLabel
source: Note (optional)
tr: Not (isteğe bağlı)

# editorCategory
source: Category
tr: Kategori

# editorNewCategoryChip
source: New
tr: Yeni

# editorNewCategoryTooltip
source: New category
tr: Yeni kategori

# editorWhen
source: When
tr: Ne zaman

# editorScheduleSwitch
source: Schedule and notify
tr: Zamanla ve bildir

# editorWhenHint
source: A notification at the date and time you choose.
tr: Seçtiğin tarih ve saatte bildirim.

# editorWhere
source: Where
tr: Nerede

# editorLocationSwitch
source: Remind me at a place
tr: Konuma gelince hatırlat

# editorLocationEnterHint
source: Notifies when you arrive.
tr: Bölgeye girince bildirim.

# editorWhereHint
source: Get reminded when you arrive somewhere.
tr: Bir yere varınca hatırlat.

# editorRecurrenceSpoken
source: Repeat: {summary}
tr: Tekrar: {summary}

# editorRecurrence
source: Repeat
tr: Tekrar

# editorLocationWhileInUse
source: Location access is only allowed while using the app. Notifications may not arrive when it's closed.
tr: Konum izni yalnızca kullanırken açık. Uygulama kapalıyken bildirim gelmeyebilir.

# editorLocationDenied
source: No location access. You can still pick the place on the map, but notifications may not arrive in the background.
tr: Konum izni yok. Yeri haritadan seçebilirsin ama arka planda bildirim gelmeyebilir.

# editorFix
source: Fix
tr: Düzelt

# editorPriority
source: Priority
tr: Öncelik

# subtasksTitle
source: Items
tr: Maddeler

# subtasksAllDone
source: All done — complete the reminder?
tr: Tümü tamam — hatırlatıcıyı tamamla?

# subtaskFallback
source: Item
tr: Madde

# subtaskOptions
source: {title} options
tr: {title} seçenekleri

# subtaskMoveUp
source: Move up
tr: Yukarı taşı

# subtaskMoveDown
source: Move down
tr: Aşağı taşı

# subtaskHintReopen
source: Tap to reopen
tr: Geri açmak için dokun

# subtaskHintComplete
source: Tap to complete
tr: Tamamlamak için dokun

# subtaskAdd
source: Add item
tr: Madde ekle

# subtaskSplit
source: Split into items
tr: Maddelere böl

# subtasksDoneCount
source: {count, plural, =1{1 completed item} other{{count} completed items}}
tr: {count, plural, other{Tamamlanan {count} madde}}

# categoryNameEmpty
source: Give the category a name
tr: Kategoriye bir ad ver

# categoryNameTaken
source: A category with this name already exists
tr: Bu adda bir kategori zaten var

# categoryDeleteTitle
source: Delete “{name}”?
tr: “{name}” silinsin mi?

# categoryDeleteEmpty
source: There are no reminders in this category.
tr: Bu kategoride hatırlatıcı yok.

# categoryDeleteMoves
source: {count, plural, =1{1 reminder in this category will move to {other}.} other{{count} reminders in this category will move to {other}.}}
tr: {count, plural, other{Bu kategorideki {count} hatırlatıcı {other}'e taşınacak.}}

# categoryNew
source: New category
tr: Yeni kategori

# categoryEdit
source: Edit category
tr: Kategoriyi düzenle

# categoryNameLabel
source: Name
tr: Ad

# categoryNameHint
source: E.g. Gym
tr: Örn. Spor salonu

# categoryColor
source: Colour
tr: Renk

# categoryIcon
source: Icon
tr: İkon

# categoryPreviewSpoken
source: Preview: {name}
tr: Önizleme: {name}

# categoryListTitle
source: My categories
tr: Kategorilerim

# actionFinish
source: Done
tr: Bitti

# categoryRowSpoken
source: {name}, {count} open
tr: {name}, {count} açık

# categoryEditTooltip
source: Edit {name}
tr: {name} düzenle

# categoryMoveSpoken
source: Move {name}
tr: {name} taşı

# todaySummary
source: {open} open · {overdue} overdue · {done} done
tr: {open} açık · {overdue} gecikmiş · {done} tamam

# todayTitle
source: Today
tr: Bugün

# todayNotificationsOffTitle
source: Notifications are off
tr: Bildirimler kapalı

# todayNotificationsOffBody
source: Reminders won't arrive on time.
tr: Hatırlatmalar zamanında gelmeyecek.

# permissionAllow
source: Allow
tr: İzin ver

# permissionOpenSettings
source: Open settings
tr: Ayarları aç

# todayEmptyTitle
source: Nothing today
tr: Bugün boş

# todayEmptyBody
source: Enjoy your day, or jot down what's on your mind below.
tr: Keyfine bak ya da aklındakini aşağıya yaz.

# todayEmptyAction
source: Plan tomorrow
tr: Yarını planla

# todayAllDoneTitle
source: All done.
tr: Hepsi tamam.

# todayAllDoneBody
source: {count, plural, =1{You finished today's reminder.} other{You finished all {count} of today's reminders.}}
tr: {count, plural, other{Bugünkü {count} hatırlatmanın hepsini bitirdin.}}

# todayShowCompleted
source: Show completed
tr: Tamamlananları göster

# todayHideCompleted
source: Hide completed
tr: Tamamlananları gizle

# todayUntimed
source: Sometime today
tr: Bugün bir ara

# todayOverdue
source: Missed
tr: Kaçanlar

# todayMoveOverdue
source: Move all to tomorrow
tr: Hepsini yarına al

# todayTimeline
source: Timeline
tr: Zaman çizelgesi

# todayProgressSpoken
source: Progress: {done} of {total} done
tr: İlerleme: {done} / {total} tamamlandı

# todayCompleted
source: Completed
tr: Tamamlananlar

# todayCompletedSpokenShow
source: Completed, {count}, show
tr: Tamamlananlar, {count}, göster

# todayCompletedSpokenHide
source: Completed, {count}, hide
tr: Tamamlananlar, {count}, gizle

# todayNowSpoken
source: Now, {time}
tr: Şimdi, {time}

# overdueMovedOne
source: “{title}” moved to tomorrow
tr: “{title}” yarına alındı

# overdueMovedMany
source: {count, plural, =1{1 reminder moved to tomorrow} other{{count} reminders moved to tomorrow}}
tr: {count, plural, other{{count} hatırlatıcı yarına alındı}}

# calendarFilterAll
source: All
tr: Tümü

# calendarFilterReminders
source: Reminders
tr: Hatırlatıcılar

# calendarFilterBirthdays
source: Birthdays
tr: Doğum günleri

# calendarFilterLocated
source: With location
tr: Konumlu

# calendarMove
source: Move…
tr: Taşı…

# calendarSeriesNext
source: next occurrence of the series
tr: serinin sonraki tekrarı

# calendarEditSeries
source: Edit series
tr: Seriyi düzenle

# calendarEmptyDay
source: {date} — free day
tr: {date} — boş gün

# calendarEmptyDaySpoken
source: {date}, free day
tr: {date}, boş gün

# calendarEmptyDayHint
source: Add a reminder on this day
tr: Bu güne hatırlatıcı ekle

# calendarTitle
source: Calendar
tr: Takvim

# calendarToday
source: Today
tr: Bugün

# calendarWeekView
source: Switch to week view
tr: Hafta görünümüne geç

# calendarMonthView
source: Switch to month view
tr: Ay görünümüne geç

# calendarPreviousMonth
source: Previous month
tr: Önceki ay

# calendarPreviousWeek
source: Previous week
tr: Önceki hafta

# calendarNextMonth
source: Next month
tr: Sonraki ay

# calendarNextWeek
source: Next week
tr: Sonraki hafta

# calendarEmptyTitle
source: Nothing coming up
tr: Yaklaşan bir şey yok

# calendarEmptyBody
source: No scheduled reminders or birthdays in the next {days} days.
tr: Önümüzdeki {days} günde planlı hatırlatma ya da doğum günü yok.

# calendarEmptyFilteredBody
source: Nothing in the next {days} days with this filter.
tr: Bu filtreyle önümüzdeki {days} günde bir şey yok.

# calendarAddReminder
source: Add reminder
tr: Hatırlatıcı ekle

# calendarMoved
source: “{title}” moved · {when}
tr: “{title}” taşındı · {when}

# calendarMovePickerTitle
source: Move to which day?
tr: Hangi güne taşınsın?

# calendarMoveConfirm
source: Move
tr: Taşı

# calendarMovePast
source: This time has passed; pick another day.
tr: Bu saat geçti; başka bir gün seç.

# calendarDayToday
source: today
tr: bugün

# calendarDayHasEntries
source: has plans
tr: planlı kayıt var

# listsTitle
source: Lists
tr: Listeler

# listsCompleted
source: Completed
tr: Tamamlananlar

# listsCompletedCountSpoken
source: {title}, {count} done
tr: {title}, {count} tamamlandı

# listsBirthdayCountSpoken
source: {count, plural, =1{{title}, 1 birthday} other{{title}, {count} birthdays}}
tr: {title}, {count} doğum günü

# listsReminderCountSpoken
source: {count, plural, =1{{title}, 1 reminder} other{{title}, {count} reminders}}
tr: {title}, {count} hatırlatıcı

# smartListOverdue
source: Overdue
tr: Gecikmiş

# smartListToday
source: Today
tr: Bugün

# smartListScheduled
source: Scheduled
tr: Planlı

# smartListUntimed
source: No time
tr: Zamansız

# smartListBirthdays
source: Birthdays
tr: Doğum günleri

# smartListLocated
source: With location
tr: Konumlu

# smartListOpenCount
source: {count} open
tr: {count} açık

# smartListOverdueEmptyTitle
source: Nothing overdue
tr: Gecikmiş bir şey yok

# smartListOverdueEmptyBody
source: Everything's on time. Keep it up.
tr: Her şey zamanında, böyle devam.

# smartListTodayEmptyTitle
source: Nothing timed for today
tr: Bugün için saatli bir şey yok

# smartListTodayEmptyBody
source: Reminders with a time today show up here.
tr: Bugüne saat verdiğin hatırlatmalar burada görünür.

# smartListScheduledEmptyTitle
source: No scheduled reminders
tr: Planlı hatırlatma yok

# smartListScheduledEmptyBody
source: Reminders with a time collect here.
tr: Saat verdiğin hatırlatmalar burada birikir.

# smartListUntimedEmptyTitle
source: No reminders without a time
tr: Zamansız hatırlatma yok

# smartListUntimedEmptyBody
source: Reminders without a time stay here.
tr: Saati olmayan hatırlatmalar burada durur.

# smartListBirthdaysEmptyTitle
source: No birthdays yet
tr: Henüz doğum günü yok

# smartListBirthdaysEmptyBody
source: Never miss your loved ones' special day.
tr: Sevdiklerinin gününü kaçırma.

# smartListLocatedEmptyTitle
source: No location reminders
tr: Konumlu hatırlatma yok

# smartListLocatedEmptyBody
source: To get reminded when you arrive somewhere, turn on “Where” in a reminder.
tr: Bir yere varınca hatırlatmak için hatırlatıcıda 'Nerede'yi aç.

# filterEditCategory
source: Edit category
tr: Kategoriyi düzenle

# filterCompletedSummary
source: {count} done
tr: {count} tamamlandı

# filterCategorySummary
source: {open} open · {done} done
tr: {open} açık · {done} tamam

# filterNoCompletedTitle
source: Nothing completed yet
tr: Henüz tamamlanan yok

# filterNoCompletedBody
source: Reminders you complete collect here.
tr: Tamamladığın hatırlatmalar burada birikir.

# filterListEmptyTitle
source: {title} is empty
tr: {title} listesi boş

# filterListEmptyBody
source: Tap the button below to add one.
tr: Eklemek için aşağıdaki düğmeye dokun.

# filterAddToList
source: Add to this list
tr: Bu listeye ekle

# searchTooltip
source: Search
tr: Ara

# searchAllCategories
source: All categories
tr: Tüm kategoriler

# actionBack
source: Back
tr: Geri

# searchHint
source: Search reminders
tr: Hatırlatıcılarda ara

# actionClear
source: Clear
tr: Temizle

# searchCategoryChip
source: Category
tr: Kategori

# searchOpenChip
source: Open
tr: Açık

# searchCompletedChip
source: Completed
tr: Tamamlanan

# searchPickCategory
source: Pick a category
tr: Kategori seç

# searchEmptyTitle
source: Search your reminders
tr: Hatırlatıcılarında ara

# searchEmptyBody
source: Find them by title, note, category or place.
tr: Başlık, not, kategori ya da yer adıyla bulabilirsin.

# searchRecent
source: Recent searches
tr: Son aramalar

# searchRecentSpoken
source: Recent search: {query}
tr: Son arama: {query}

# searchNoResults
source: No results for “{query}”
tr: “{query}” için sonuç yok

# searchNoResultsWiden
source: Check the spelling or search completed reminders.
tr: Yazımı kontrol et veya tamamlananlarda ara.

# searchNoResultsBody
source: Check the spelling.
tr: Yazımı kontrol et.

# searchInCompleted
source: Search completed
tr: Tamamlananlarda ara

# searchResultCount
source: {count, plural, =1{1 result} other{{count} results}}
tr: {count} sonuç

# searchGroupReminders
source: Reminders
tr: Hatırlatıcılar

# searchGroupNotes
source: In notes
tr: Notlarda

# searchUntimed
source: No time
tr: Zamansız

# searchOverdueWhen
source: Overdue · {when}
tr: Gecikti · {when}

# birthdayRowAge
source: {date} · turns {age}
tr: {date} · {age} yaşına

# birthdayRowNoAge
source: {date} · age unknown
tr: {date} · yaş bilinmiyor

# birthdayLeapNote
source: Not a leap year: reminded on February 28
tr: Artık yıl değil: 28 Şubat'ta hatırlatılır

# birthdayHeroAge
source: {when} · turns {age}
tr: {when} · {age} yaşına giriyor

# birthdayAddTooltip
source: Add birthday
tr: Doğum günü ekle

# birthdaysTitle
source: Birthdays
tr: Doğum günleri

# birthdaysEmptyTitle
source: No birthdays yet
tr: Henüz doğum günü yok

# birthdaysEmptyBody
source: Never miss your loved ones' special day. Importing from contacts is coming soon.
tr: Sevdiklerinin gününü kaçırma. Rehberden içe aktarma yakında.

# birthdayHeroDaysUnit
source: {count, plural, =1{day} other{days}}
tr: {count, plural, other{gün}}

# birthdayHeroSpoken
source: Next birthday: {name}
tr: Sıradaki doğum günü: {name}

# birthdayDaysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
tr: {count, plural, other{{count} gün kaldı}}

# birthdayHeroOverline
source: NEXT UP
tr: SIRADAKİ

# birthdayDatePickerTitle
source: Birth date
tr: Doğum tarihi

# birthdayTimePickerTitle
source: Notification time
tr: Bildirim saati

# birthdayNameEmpty
source: The name can't be empty.
tr: İsim boş olamaz.

# birthdayOffsetsEmpty
source: Pick at least one reminder time.
tr: En az bir hatırlatma zamanı seçin.

# birthdayDeleteTitle
source: Delete?
tr: Silinsin mi?

# birthdayDeleteBody
source: The birthday reminder for "{name}" will be deleted.
tr: "{name}" doğum günü hatırlatması silinecek.

# birthdayNew
source: New birthday
tr: Yeni doğum günü

# birthdayEdit
source: Edit birthday
tr: Doğum günü düzenle

# birthdayNameLabel
source: Name
tr: İsim

# birthdayNameHint
source: E.g. Ayşe
tr: Örn. Ayşe

# birthdayNoteHint
source: E.g. Gift idea
tr: Örn. Hediye fikri

# birthdayDateCard
source: Date and notification time
tr: Tarih ve bildirim saati

# birthdayDatePick
source: Pick birth date
tr: Doğum tarihi seç

# birthdayTimeSpoken
source: Notification time: {time}
tr: Bildirim saati: {time}

# birthdayTimePick
source: Pick notification time
tr: Bildirim saati seç

# birthdayYearUnknown
source: Year unknown
tr: Yıl bilinmiyor

# birthdayYearUnknownHint
source: If you don't know the year, choose “Year unknown”; no age is shown.
tr: Yılı bilmiyorsan “Yıl bilinmiyor”u seç; yaş gösterilmez.

# birthdayWhenCard
source: When should I remind you?
tr: Ne zaman hatırlatayım?

# birthdayWhenHint
source: You can pick more than one.
tr: Birden fazla seçim yapabilirsin.

# birthdayOffsetOnDay
source: On the day
tr: Doğum gününde

# birthdayOffsetMinutes
source: {count, plural, =1{1 minute before} other{{count} minutes before}}
tr: {count, plural, other{{count} dakika önce}}

# birthdayOffsetHours
source: {count, plural, =1{1 hour before} other{{count} hours before}}
tr: {count, plural, other{{count} saat önce}}

# birthdayOffsetDays
source: {count, plural, =1{1 day before} other{{count} days before}}
tr: {count, plural, other{{count} gün önce}}

# birthdayOffsetWeeks
source: {count, plural, =1{1 week before} other{{count} weeks before}}
tr: {count, plural, other{{count} hafta önce}}
